# employee

./: build.gradle  junk  readme.md  settings.gradle  setup_README.md  techstack.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aspectj/db/: EmployeeAspect.java
src/main/java/com/emp/: Application.java  GlobalExceptionHandler.java  Runner.java
src/main/java/com/emp/ai/: AiService.java  AiServiceImpl.java  LearningResource.java  TrainingRecommendation.java
src/main/java/com/emp/config/: AppAspectConfig.java  AppConfig.java  JpaConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
src/main/java/com/emp/controller/: AppControllerErrorAdvice.java  DeptController.java  EmpController.java  UserController.java
src/main/java/com/emp/dto/: BasicDTO.java  DeptDTO.java  DeptSearchCriteria.java  EmpDTO.java  EmpSearchCriteria.java  UserDTO.java  UserSearchCriteria.java
src/main/java/com/emp/enums/: MessageKey.java
src/main/java/com/emp/exception/: CustomErrorResponse.java  EmpNotFoundException.java  EmpRelatedException.java  EmpServiceValidationException.java  ResourceNotFoundException.java
src/main/java/com/emp/mapper/: DeptMapper.java  EmpMapper.java  IbatisMapper.java  UsersMapper.java
src/main/java/com/emp/model/: BasicModel.java  Dept.java  DeptQuery.java  Emp.java  EmpBasic.java  EmpDml.java  EmpQuery.java  Entity.java  EntityVersion.java  User.java  Users.java  UsersBasic.java  UsersQuery.java
src/main/java/com/emp/repository/: DeptRepository.java  EmpRepository.java  UserRepository.java
src/main/java/com/emp/service/: AppDomainService.java  AppService.java  DeptService.java  DeptServiceImpl.java  EmpReports.java  EmpReportsImpl.java  EmpService.java  EmpServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/emp/spec/: DeptSpecification.java  EmpSpecification.java  UserSpecification.java
src/main/java/com/emp/util/: ConfigurationUtil.java  MessageUtil.java  PropertiesUtil.java
src/main/java/com/test/: GenericBox.java  GenericEmployee.java  NameUtils.java  Person.java  Runner.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  message.properties  query.properties  server_keystore.p12
src/main/resources/myBatis/: DeptMapper.xml  EmpMapper.xml  UsersMapper.xml
src/test/java/com/test/: PasswordEncodeGenerator.java
