buildscript {
    repositories {
        mavenCentral()
        mavenLocal()  
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {

    baseName = 'gs-rest-employee'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    
    //this is required because odbc jar is in your local maven repository.Below is the command that you ran
    //mvn install:install-file -Dfile=C:\Users\manoh\java\software\ojdbc7-12.1.0.2.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar
    mavenLocal()  
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
 	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0")
  	compile("org.springframework.boot:spring-boot-starter-security")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.2.1'

    //supported connection pool
    // Spring boot always prefer HikariCP for its performance and concurrency.
    // If HikariCP is available, we always choose it.
    //this below line is not required because
    // If you use the spring-boot-starter-jdbc or spring-boot-starter ,
    // spring-boot-starter-data-jpa starters, you automatically get a dependency to HikariCP.
	//compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.0'
 	
 	//for aop
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.9.RELEASE'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
