#convention and standard for https in production is 443,but in development we add 8 in front of it.Remember using https port will force client uss https.HTTPS port and SSL/TLS configuration will
#help to secure the data in transit.
server.port=8443
spring.main.banner-mode=off
server.ssl.key-store=classpath:server_keystore.p12
#generally the password must be a placeholder and must be provided by the ones deploying this application
server.ssl.key-store-password=${server_ssl_key_store_password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

#configure google issues .This a key configuration .Spring will automatically validate the token using this issuer uri.
#Basically spring will fetch the public keys from google and validate the token signature and other claims like expiry etc.
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
#ask the dba to give a hashed  password
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#health of the application using springboot actuator.Example usage curl http://localhost:8080/actuator/metrics/jvm.memory.used
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
#for actuator to show info about the app you need to configure below details
info.app.name=Employee CRUD Application
info.app.description=This is an employee crud application designed to show how more can be achieved with less !
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management

#Enable logging to ensure unauthorized attempts are tracked:
logging.level.org.springframework.security=DEBUG


#Create and export an API key.Remember it is a paid service.Use this link to generate API key https://platform.openai.com/api-keys.
#Create an API key , which you?ll use to securely access the API. Store the key in a safe location, like a .zshrc file or another text file on your computer. Once you?ve generated an API key, export it as an environment variable in your terminal.
spring.ai.openai.api-key=${spring_ai_openai_api_key}

#redis cache settings
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
