#dont start tomcat in port 8080.Oracle is using the default port.Hence changing the default tomcat port in here
#convention and standard for https in production is 443,but in development we add 8 in front of it
server.port=8443
spring.main.banner-mode=off
server.ssl.key-store=classpath:server_keystore.p12
#generally the password must be a placeholder and must be provided by the ones deploying this application
server.ssl.key-store-password=administrator
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
#ask the dba to give a hashed  password
spring.datasource.password=admin
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#MyBatis uses the prefix mybatis for its properties.
mybatis.typeAliasesPackage=com.emp.model
mybatis.mapperLocations=classpath*:**/myBatis/*.xml
mybatis.configuration.cache-enabled=true

#health of the application using springboot actuator.Example usage curl http://localhost:8080/actuator/metrics/jvm.memory.used
management.endpoints.web.exposure.include=health,info,metrics
#for actuator to show info about the app you need to configure below details
info.app.name=Employee CRUD Application
info.app.description=This is an employee crud application designed to show how more can be achieved with less !
info.app.version=1.0.0

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/management

#Enable logging to ensure unauthorized attempts are tracked:
logging.level.org.springframework.security=DEBUG