#dont start tomcat in port 8080.Oracle is using the default port.Hence changing the default tomcat port in here
#convention and standard for https in production is 443,but in development we add 8 in front of it
server.port=8443
spring.main.banner-mode=off
server.ssl.key-store=classpath:server_keystore.p12
#generally the password must be a placeholder and must be provided by the ones deploying this application
server.ssl.key-store-password=administrator
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert


# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
#ask the dba to give a hashed  password
spring.datasource.password=admin
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#MyBatis uses the prefix mybatis for its properties.
mybatis.typeAliasesPackage=com.emp.model
mybatis.mapperLocations=classpath*:**/myBatis/*.xml
mybatis.configuration.cache-enabled=true

